<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> plotting ternary phase diagrams for solving thermodynamics problems using fqlearn | Faith Hunja </title> <meta name="author" content="Faith Hunja"> <meta name="description" content="an article on how to use the open source Fqlearn library to plot three phase diagrams used in thermodynamics, also known as ternary plots"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%93%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://faithhunja.github.io/blog/2024/Fqlearn-Ternary-Plot/"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Faith</span> Hunja </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/experience/">experience </a> </li> <li class="nav-item "> <a class="nav-link" href="/awards/">awards </a> </li> <li class="nav-item "> <a class="nav-link" href="/education/">education </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">plotting ternary phase diagrams for solving thermodynamics problems using fqlearn</h1> <p class="post-meta"> May 29, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/open-science"> <i class="fa-solid fa-hashtag fa-sm"></i> open science</a>   <a href="/blog/tag/visualization"> <i class="fa-solid fa-hashtag fa-sm"></i> visualization</a>   <a href="/blog/tag/thermodynamics"> <i class="fa-solid fa-hashtag fa-sm"></i> thermodynamics</a>   </p> </header> <article class="post-content"> <details> <summary>Table of Contents</summary> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"> <a href="#introduction">Introduction</a> <ul> <li class="toc-entry toc-h3"><a href="#ternary-phase-diagram">Ternary phase diagram</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#methods">Methods</a></li> <li class="toc-entry toc-h2"> <a href="#conclusion">Conclusion</a> <ul> <li class="toc-entry toc-h3"><a href="#acknowledgements">Acknowledgements</a></li> <li class="toc-entry toc-h3"><a href="#references">References</a></li> </ul> </li> </ul> </div> <hr> </details> <div id="markdown-content"> <p>Note: This article originally appeared in the Open Science Lab’s blog <a href="https://opensciencelabs.org/blog/fqlearn-ternary-plot/" rel="external nofollow noopener" target="_blank">here</a>.</p> <hr> <h2 id="introduction">Introduction</h2> <p>During the Open Science Labs Q1 2024 internship, I worked on the Fqlearn project. <a href="https://github.com/osl-pocs/fqlearn" rel="external nofollow noopener" target="_blank">Fqlearn</a> is an open source python library, currently in development, which aims to facilitate the teaching of mass transfer and thermodynamics.</p> <p>My main task involved developing methods to use a three phase diagram to solve thermodynamics problems graphically. For this purpose, I wrote code for the <a href="https://github.com/osl-pocs/fqlearn/blob/main/src/fqlearn/ThreeComponent.py" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">ThreeComponent.py</code></a> class, as well as corresponding <a href="https://github.com/osl-pocs/fqlearn/blob/main/tests/test_three_component.py" rel="external nofollow noopener" target="_blank">tests</a> for the class.</p> <h3 id="ternary-phase-diagram">Ternary phase diagram</h3> <p>A ternary plot, ternary graph, triangle plot, simplex plot, or Gibbs triangle is a barycentric plot on three variables which sum to a constant. It graphically depicts the ratios of the three variables as positions in an equilateral triangle. It is used in physical chemistry, petrology, mineralogy, metallurgy, and other physical sciences to show the compositions of systems composed of three species. Ternary plots are tools for analyzing compositional data in the three-dimensional case [<a href="https://en.wikipedia.org/wiki/Ternary_plot" rel="external nofollow noopener" target="_blank">1</a>].</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/plot-480.webp 480w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/plot-800.webp 800w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/plot-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/plot.png" width="100%" height="auto" alt="A ternary plot" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">A ternary plot diagram, plotted using Fqlearn</figcaption> </figure> <p>In a ternary plot, the values of the three variables a, b, and c must sum to some constant, K. Usually, this constant is represented as 1.0 or 100%. Because a + b + c = K for all substances being graphed, any one variable is not independent of the others, so only two variables must be known to find a sample’s point on the graph: for instance, c must be equal to K − a − b. Because the three numerical values cannot vary independently—there are only two degrees of freedom—it is possible to graph the combinations of all three variables in only two dimensions.</p> <p>The advantage of using a ternary plot for depicting chemical compositions is that three variables can be conveniently plotted in a two-dimensional graph. Ternary plots can also be used to create phase diagrams by outlining the composition regions on the plot where different phases exist [<a href="https://en.wikipedia.org/wiki/Ternary_plot" rel="external nofollow noopener" target="_blank">1</a>].</p> <h2 id="methods">Methods</h2> <p>To begin with, we import the libraries required for plotting ternary phase diagrams. We used <a href="https://github.com/marcharper/python-ternary" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">python-ternary</code></a>, a plotting library that uses matplotlib to make ternary plots. Using this library, many features could be added to the fqlearn library for various purposes, as described in this article.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">matplotlib</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">ternary</span>
<span class="kn">from</span> <span class="n">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSpline</span>
</code></pre></div></div> <p>Then we define our class, <code class="language-plaintext highlighter-rouge">ThreeComponent</code>, in which we create some functions, a few of which will be explained in this article. To see how these functions work, we create some variables, which are lists containing an unordered list of tuples, each containing 3 values, representing the x, y and z values in the form <code class="language-plaintext highlighter-rouge">[(x,y,z)]</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">right_eq_line</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.915</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">),</span> 
                <span class="p">(</span><span class="mf">0.035</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.805</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.76</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.045</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.705</span><span class="p">),</span> 
                <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">,</span> <span class="mf">0.57</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.51</span><span class="p">),</span> 
                <span class="p">(</span><span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.48</span><span class="p">,</span> <span class="mf">0.38</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">)]</span>
<span class="n">left_eq_line</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.97</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.91</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">),</span> 
                <span class="p">(</span><span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.79</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">),</span> 
                <span class="p">(</span><span class="mf">0.745</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.055</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.26</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">),</span> 
                <span class="p">(</span><span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">)]</span>

<span class="n">points</span> <span class="o">=</span> <span class="n">left_eq_line</span> <span class="o">+</span> <span class="n">right_eq_line</span>
</code></pre></div></div> <p>We also set the scale of our plot to 100 in the <code class="language-plaintext highlighter-rouge">__init__ function</code>. This is the value that each tuple must sum up to.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">self</span><span class="p">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mi">100</span>
</code></pre></div></div> <p>To start using the Three Component class, we can use the following code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">fqlearn</span> <span class="kn">import</span> <span class="n">ThreeComponent</span>
<span class="n">model</span> <span class="o">=</span> <span class="nc">ThreeComponent</span><span class="p">()</span>
</code></pre></div></div> <p>We can then call the functions as needed. We define a function <code class="language-plaintext highlighter-rouge">sort_points</code> that sorts the values it receives as an argument. The points are added using the <code class="language-plaintext highlighter-rouge">add_point</code> function, which ensures that the argument is not an empty list, removes duplicate tuples, and multiplies each point in the tuple by the scale.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_point</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="c1"># Check if points is an empty list
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">points</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span>
            <span class="sh">"</span><span class="s">The </span><span class="sh">'</span><span class="s">points</span><span class="sh">'</span><span class="s"> list cannot be empty. Please provide valid points.</span><span class="sh">"</span>
        <span class="p">)</span>

    <span class="c1"># Remove duplicate points
</span>    <span class="n">points_to_plot</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">points</span><span class="p">))</span>

    <span class="c1"># Multiply each point by the scale
</span>    <span class="n">points_to_plot</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">z</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">points_to_plot</span>
    <span class="p">]</span>

    <span class="c1"># Add the points to the plot
</span>    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">points_to_plot</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="sh">"</span><span class="s">o</span><span class="sh">"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">red</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">points_to_plot</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">sort_points</code> function sorts the tuples using the x value in each tuple, then adds them to a new list. This allows us to have the tuples sorted in ascending order along the x-axis. The function also ensures that all points in the tuple(s) in the sorted list add up to the scale.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sort_points</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="n">points_to_plot</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">add_point</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
    <span class="c1"># Sort the points in ascending order
</span>    <span class="n">xyz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">points_to_plot</span><span class="p">]</span>
    <span class="n">sorted_points</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># New list to store sorted points
</span>    <span class="n">new_sorted_points</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Check if the points are in a list of lists or a single list
</span>    <span class="k">if</span> <span class="nf">isinstance</span><span class="p">(</span>
        <span class="n">sorted_points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
    <span class="p">):</span>  <span class="c1"># Check if the first element of points is a number
</span>        <span class="k">assert</span> <span class="n">sorted_points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">sorted_points</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sorted_points</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>
        <span class="n">new_sorted_points</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">sorted_points</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># If the points are in a list of lists
</span>        <span class="k">for</span> <span class="n">sorted_point</span> <span class="ow">in</span> <span class="n">sorted_points</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">sorted_point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">sorted_point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sorted_point</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>
            <span class="n">new_sorted_points</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">sorted_point</span><span class="p">)</span>

    <span class="c1"># Add the points to the plot
</span>    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">new_sorted_points</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="sh">"</span><span class="s">o</span><span class="sh">"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">red</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_sorted_points</span>
</code></pre></div></div> <p>If we print the returned values, we get the following output, where each tuple is arranged in ascending order according to the x values:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">[(2.0, 2.0, 96.0), (2.5, 6.0, 91.5), (3.0, 10.0, 87.0), (3.5000000000000004, 16.0, 80.5), (4.0, 20.0, 76.0), (4.5, 25.0, 70.5), (5.0, 30.0, 65.0), (7.000000000000001, 36.0, 56.99999999999999), (9.0, 40.0, 51.0), (14.000000000000002, 48.0, 38.0), (33.0, 49.0, 18.0), (49.0, 40.0, 11.0), (62.0, 30.0, 8.0), (68.0, 26.0, 6.0), (74.5, 20.0, 5.5), (79.0, 17.0, 4.0), (83.0, 13.0, 4.0), (88.0, 9.0, 3.0), (91.0, 6.0, 3.0), (95.0, 3.0, 2.0), (97.0, 1.0, 2.0)]
</span></code></pre></div></div> <p>We can then call the <code class="language-plaintext highlighter-rouge">plot</code> function, to plot the ternary phase diagram in order to visualize the plotted points.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">clear_matplotlib_ticks</span><span class="p">()</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">get_axes</span><span class="p">().</span><span class="nf">axis</span><span class="p">(</span><span class="sh">"</span><span class="s">off</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
    <span class="n">ternary</span><span class="p">.</span><span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <p>We obtain the ternary plot shown below:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/add_point-480.webp 480w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/add_point-800.webp 800w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/add_point-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/add_point.png" width="100%" height="auto" alt="Points added to the ternary plot" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Visualizing points on the ternary plot</figcaption> </figure> <p>We define the <code class="language-plaintext highlighter-rouge">composition_line</code> function which plots equilibrium lines joining the tuples corresponding to the two compositions in each index in the list of tuples. This function first multiplies each point in each tuple by the scale, then sorts the list of the left composition in ascending order, and the list of the right composition in descending order. For each tuple, the x, y and z values are extracted, then joined using equilibrium lines.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">composition_line</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">,</span> <span class="n">right_eq_line</span><span class="p">):</span>
    <span class="c1"># Multiply each point by the scale
</span>    <span class="n">new_left_eq_line</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">z</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">left_eq_line</span>
    <span class="p">]</span>
    <span class="n">new_right_eq_line</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">z</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">right_eq_line</span>
    <span class="p">]</span>

    <span class="c1"># Sort the left points in ascending order
</span>    <span class="n">xyz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">new_left_eq_line</span><span class="p">]</span>
    <span class="n">sorted_left_eq_line</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># Sort the right points in descending order
</span>    <span class="n">xyz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">new_right_eq_line</span><span class="p">]</span>
    <span class="n">sorted_right_eq_line</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">left_eq_line</span><span class="p">)):</span>
        <span class="c1"># Ensure all points add up to the scale
</span>        <span class="n">pointA</span> <span class="o">=</span> <span class="n">sorted_left_eq_line</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nf">sum</span><span class="p">(</span><span class="n">pointA</span><span class="p">)</span> <span class="o">==</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>
        <span class="n">pointB</span> <span class="o">=</span> <span class="n">sorted_right_eq_line</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nf">sum</span><span class="p">(</span><span class="n">pointB</span><span class="p">)</span> <span class="o">==</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>

        <span class="c1"># Extract x and y coordinates of each point
</span>        <span class="n">xA</span><span class="p">,</span> <span class="n">yA</span><span class="p">,</span> <span class="n">zA</span> <span class="o">=</span> <span class="n">pointA</span>
        <span class="n">xB</span><span class="p">,</span> <span class="n">yB</span><span class="p">,</span> <span class="n">zB</span> <span class="o">=</span> <span class="n">pointB</span>

        <span class="c1"># Add the two points to the plot
</span>        <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">scatter</span><span class="p">([(</span><span class="n">xA</span><span class="p">,</span> <span class="n">yA</span><span class="p">,</span> <span class="n">zA</span><span class="p">),</span> <span class="p">(</span><span class="n">xB</span><span class="p">,</span> <span class="n">yB</span><span class="p">,</span> <span class="n">zB</span><span class="p">)],</span> <span class="n">marker</span><span class="o">=</span><span class="sh">"</span><span class="s">s</span><span class="sh">"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">red</span><span class="sh">"</span><span class="p">)</span>
        <span class="c1"># Plot a line connecting the two points
</span>        <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span>
            <span class="p">[(</span><span class="n">xA</span><span class="p">,</span> <span class="n">yA</span><span class="p">,</span> <span class="n">zA</span><span class="p">),</span> <span class="p">(</span><span class="n">xB</span><span class="p">,</span> <span class="n">yB</span><span class="p">,</span> <span class="n">zB</span><span class="p">)],</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">blue</span><span class="sh">"</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div></div> <p>We obtain the following ternary plot:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/solute_points-480.webp 480w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/solute_points-800.webp 800w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/solute_points-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/solute_points.png" width="100%" height="auto" alt="Equilibrium line" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Equilibrium lines joining two compositions</figcaption> </figure> <p>We can calculate the slope of the equilibrium lines plotted above using the function <code class="language-plaintext highlighter-rouge">eq_slope</code>. We loop through each tuple of each composition in each index, extract the x and y values, and find the slope, by dividing the change in y by the change in x for each index. The function returns the average slope.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">eq_slope</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">right_eq_line</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">):</span>
    <span class="c1"># Multiply each point by the scale
</span>    <span class="n">right_eq_line</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">z</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">right_eq_line</span>
    <span class="p">]</span>
    <span class="n">left_eq_line</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">z</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">left_eq_line</span>
    <span class="p">]</span>

    <span class="c1"># Sort the right points in ascending order
</span>    <span class="n">xyz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">right_eq_line</span><span class="p">]</span>
    <span class="n">right_eq</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># Sort the left points in descending order
</span>    <span class="n">xyz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">left_eq_line</span><span class="p">]</span>
    <span class="n">left_eq</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">slopes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">right_eq_line</span><span class="p">)):</span>
        <span class="n">pointA</span> <span class="o">=</span> <span class="n">right_eq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nf">sum</span><span class="p">(</span><span class="n">pointA</span><span class="p">)</span> <span class="o">==</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>
        <span class="n">pointB</span> <span class="o">=</span> <span class="n">left_eq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nf">sum</span><span class="p">(</span><span class="n">pointB</span><span class="p">)</span> <span class="o">==</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>

        <span class="c1"># Extract x and y coordinates of each point
</span>        <span class="n">xA</span><span class="p">,</span> <span class="n">yA</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pointA</span>
        <span class="n">xB</span><span class="p">,</span> <span class="n">yB</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pointB</span>

        <span class="c1"># Calculate the slope of the line joining the points
</span>        <span class="k">if</span> <span class="n">xA</span> <span class="o">-</span> <span class="n">xB</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Check for vertical line
</span>            <span class="n">slope</span> <span class="o">=</span> <span class="p">(</span><span class="n">yA</span> <span class="o">-</span> <span class="n">yB</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">xA</span> <span class="o">-</span> <span class="n">xB</span><span class="p">)</span>
            <span class="n">slopes</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">slope</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># For vertical lines, return None for slope
</span>            <span class="n">slopes</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Slope = </span><span class="sh">"</span><span class="p">,</span> <span class="n">slopes</span><span class="p">)</span>

    <span class="c1"># Calculate average of the slopes
</span>    <span class="n">avg_slope</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">slopes</span><span class="p">)</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">slopes</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Average slope = </span><span class="sh">"</span><span class="p">,</span> <span class="n">avg_slope</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">avg_slope</span>
</code></pre></div></div> <p>We obtain the following output:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Slope =  [-0.010526315789473684, -0.032432432432432434, -0.045454545454545456, -0.08284023668639054, -0.08860759493670886, -0.10738255033557047, -0.14388489208633093, -0.16393442622950818, -0.18867924528301888, -0.22857142857142856, 0]
Average slope =  -0.09930124252776436
</span></code></pre></div></div> <p>We can also plot a ternary phase diagram with an equilibrium line joining all the plotted points, like in a graph, by calling the <code class="language-plaintext highlighter-rouge">add_eq_line</code> function.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_eq_line</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">right_eq_line</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">):</span>
    <span class="c1"># Add the points
</span>    <span class="n">self</span><span class="p">.</span><span class="n">right_eq_line</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">sort_points</span><span class="p">(</span><span class="n">right_eq_line</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">left_eq_line</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">sort_points</span><span class="p">(</span><span class="n">left_eq_line</span><span class="p">)</span>
    <span class="n">eq_line</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">right_eq_line</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">left_eq_line</span>

    <span class="c1"># Remove duplicate points
</span>    <span class="n">eq_line_plot</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">eq_line</span><span class="p">))</span>

    <span class="c1"># Sort the points in ascending order
</span>    <span class="n">xyz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">eq_line_plot</span><span class="p">]</span>
    <span class="n">sorted_eq</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">sorted_eq</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">blue</span><span class="sh">"</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Equilibrium line</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>We get the ternary plot below:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/eq_line-480.webp 480w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/eq_line-800.webp 800w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/eq_line-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/eq_line.png" width="100%" height="auto" alt="Joining points with an equilibrium line" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Points joined using an equilibrium line</figcaption> </figure> <p>However, the equilibrium line plotted above is not smooth. To generate a smooth line, we use the <code class="language-plaintext highlighter-rouge">interpolate_points</code> function.</p> <p>We first sort the points using the <code class="language-plaintext highlighter-rouge">sort_points</code> function. Then we extract the x and y values from the sorted points, ignoring the z values which will not be used. Variable <code class="language-plaintext highlighter-rouge">x</code> becomes a list of all x values and variable <code class="language-plaintext highlighter-rouge">y</code> becomes a list of all y values. After that, we perform cubic spline interpolation on the x and y values using the CubicSpline function, imported from the scipy.interpolate module of SciPy’s library [<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.CubicSpline.html" rel="external nofollow noopener" target="_blank">2</a>]. <code class="language-plaintext highlighter-rouge">bc_type="natural"</code> specifies the natural boundary conditions, meaning the second derivative of the spline at the boundaries will be set to zero. <code class="language-plaintext highlighter-rouge">x_cubic</code> is set to a linearly spaced array of values ranging from 0 to 100 with 100 number of points, which is the value of <code class="language-plaintext highlighter-rouge">self.scale</code>, and <code class="language-plaintext highlighter-rouge">y_cubic</code> contains the corresponding y values interpolated using the cubic spline function <code class="language-plaintext highlighter-rouge">f</code>. Then we filter out any points outside the specified range of 0 to 100 for both <code class="language-plaintext highlighter-rouge">x_cubic</code> and <code class="language-plaintext highlighter-rouge">y_cubic</code>, and use the <code class="language-plaintext highlighter-rouge">np.column_stack</code> function to combine <code class="language-plaintext highlighter-rouge">x_cubic</code> and <code class="language-plaintext highlighter-rouge">y_cubic</code> into a single 2D array, which is returned by the function as <code class="language-plaintext highlighter-rouge">interpolated_points</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">interpolate_points</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="n">sorted_points</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">sort_points</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Cubic spline interpolation
</span>    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">sorted_points</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">sorted_points</span><span class="p">]</span>

    <span class="n">f</span> <span class="o">=</span> <span class="nc">CubicSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">bc_type</span><span class="o">=</span><span class="sh">"</span><span class="s">natural</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">x_cubic</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span><span class="p">)</span>
    <span class="n">y_cubic</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">x_cubic</span><span class="p">)</span>

    <span class="c1"># Remove negative points
</span>    <span class="n">interpolated_points</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="nf">column_stack</span><span class="p">((</span><span class="n">x_cubic</span><span class="p">,</span> <span class="n">y_cubic</span><span class="p">))</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>
    <span class="p">]</span>

    <span class="k">return</span> <span class="n">interpolated_points</span>
</code></pre></div></div> <p>Printing the output of the function, we obtain the output below, showing the interpolated points:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">[[2.0202020202020203, 2.1691472640742586], [3.0303030303030303, 10.329514857514697], [4.040404040404041, 20.340775738329878], [5.050505050505051, 30.41604117022922], [6.0606060606060606, 34.9725244736696], [7.070707070707071, 36.0788150823154], [8.080808080808081, 37.866519430111914], [9.090909090909092, 40.207639450509895], [10.101010101010102, 42.33305618527275], [11.111111111111112, 44.15164951408806], [12.121212121212121, 45.70152886497335], [13.131313131313131, 47.02080366594621], [14.141414141414142, 48.147569717383064], [15.151515151515152, 49.11261947676193], [16.161616161616163, 49.927423194367556], [17.171717171717173, 50.600292249170636], [18.181818181818183, 51.13953802014185], [19.191919191919194, 51.55347188625187], [20.202020202020204, 51.850405226471395], [21.212121212121215, 52.038649419771076], [22.222222222222225, 52.12651584512162], [23.232323232323235, 52.122315881493684], [24.242424242424242, 52.03436090785797], [25.252525252525253, 51.87096230318516], [26.262626262626263, 51.640431446445916], [27.272727272727273, 51.35107971661092], [28.282828282828284, 51.011218492650855], [29.292929292929294, 50.62915915353641], [30.303030303030305, 50.213213078238255], [31.313131313131315, 49.771691645727074], [32.323232323232325, 49.31290623497355], [33.333333333333336, 48.84510804535748], [34.343434343434346, 48.37284930204433], [35.35353535353536, 47.89489752249601], [36.36363636363637, 47.409516570717145], [37.37373737373738, 46.91497031071236], [38.38383838383839, 46.40952260648627], [39.3939393939394, 45.891437322043494], [40.40404040404041, 45.358978321388655], [41.41414141414142, 44.81040946852637], [42.42424242424243, 44.24399462746127], [43.43434343434344, 43.65799766219796], [44.44444444444445, 43.050682436741056], [45.45454545454546, 42.4203128150952], [46.46464646464647, 41.765152661265006], [47.47474747474748, 41.083465839255076], [48.484848484848484, 40.373516213070054], [49.494949494949495, 39.63371670174959], [50.505050505050505, 38.86607499990182], [51.515151515151516, 38.076288591118626], [52.525252525252526, 37.270223020764256], [53.535353535353536, 36.45374383420295], [54.54545454545455, 35.63271657679892], [55.55555555555556, 34.81300679391643], [56.56565656565657, 34.000480030919704], [57.57575757575758, 33.201001833172974], [58.58585858585859, 32.42043774604049], [59.5959595959596, 31.664653314886465], [60.60606060606061, 30.93951408507516], [61.61616161616162, 30.250885601970786], [62.62626262626263, 29.60336029919871], [63.63636363636364, 28.983912044764498], [64.64646464646465, 28.366648419185424], [65.65656565656566, 27.72538388514391], [66.66666666666667, 27.0339329053224], [67.67676767676768, 26.26610994240331], [68.68686868686869, 25.39917799115036], [69.6969696969697, 24.44860975371087], [70.70707070707071, 23.453665293050822], [71.71717171717172, 22.45396405508463], [72.72727272727273, 21.489125485726685], [73.73737373737374, 20.59876903089141], [74.74747474747475, 19.822230508859366], [75.75757575757576, 19.162761793258028], [76.76767676767678, 18.552564414178864], [77.77777777777779, 17.915539652280298], [78.7878787878788, 17.175588788220747], [79.7979797979798, 16.27016258697005], [80.80808080808082, 15.240129979240486], [81.81818181818183, 14.174027140890017], [82.82828282828284, 13.160644754568583], [83.83838383838385, 12.27416074496895], [84.84848484848486, 11.4905826393484], [85.85858585858587, 10.745488901010873], [86.86868686868688, 9.974332435176901], [87.87878787878789, 9.112566147067007], [88.8888888888889, 8.11684009659671], [89.89898989898991, 7.065697936762742], [90.90909090909092, 6.081168542871885], [91.91919191919193, 5.257512388433542], [92.92929292929294, 4.543021889369125], [93.93939393939395, 3.8382841183777483], [94.94949494949496, 3.043859233178794], [95.95959595959597, 2.0885249765853326], [96.96969696969697, 1.0322241687602192]]
</span></code></pre></div></div> <p>Next, we define a function, <code class="language-plaintext highlighter-rouge">div_half</code>, to divide an equilibrium line in half, and thus dividing the interpolated points in the left side from those in the right side. Before that, we define some helper functions, <code class="language-plaintext highlighter-rouge">derivative</code> and <code class="language-plaintext highlighter-rouge">min_diff</code>.</p> <p>The <code class="language-plaintext highlighter-rouge">derivative</code> function extracts the x and y values, then calculates the n-th discrete difference between these values using NumPy’s np.diff [<a href="https://numpy.org/doc/stable/reference/generated/numpy.diff.html" rel="external nofollow noopener" target="_blank">3</a>]. The first value of dydx is given by dydx[i] = (y[i+1] - y[i])/(x[i+1] - x[i]) along the given axis and higher differences are calculated by using np.diff recursively.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">derivative</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="n">points_to_derive</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">interpolate_points</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Extract x and y values
</span>    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">points_to_derive</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">points_to_derive</span><span class="p">]</span>

    <span class="c1"># Calculate derivative
</span>    <span class="n">dydx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diff</span><span class="p">([</span><span class="n">y</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="nf">diff</span><span class="p">([</span><span class="n">x</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">dydx</span>
</code></pre></div></div> <p>We can print out dydx to see the output:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">[[ 8.07876392e+00  9.91114827e+00  9.97451278e+00  4.51091847e+00
   1.09522770e+00  1.76982730e+00  2.31770882e+00  2.10416257e+00
   1.80040740e+00  1.53438056e+00  1.30608205e+00  1.11549839e+00
   9.55399262e-01  8.06655680e-01  6.66140364e-01  5.33853313e-01
   4.09794527e-01  2.93964007e-01  1.86361751e-01  8.69877611e-02
  -4.15796399e-03 -8.70754239e-02 -1.61764619e-01 -2.28225548e-01
  -2.86458213e-01 -3.36462612e-01 -3.78238746e-01 -4.11786615e-01
  -4.37106218e-01 -4.54197557e-01 -4.63120208e-01 -4.67536156e-01
  -4.73172262e-01 -4.80527142e-01 -4.89600797e-01 -5.00393227e-01
  -5.12904432e-01 -5.27134411e-01 -5.43083164e-01 -5.60750693e-01
  -5.80136996e-01 -6.01242073e-01 -6.24065925e-01 -6.48608552e-01
  -6.74869954e-01 -7.02850130e-01 -7.32401516e-01 -7.59965285e-01
  -7.81888545e-01 -7.98004915e-01 -8.08314395e-01 -8.12816985e-01
  -8.11512685e-01 -8.04401495e-01 -7.91483416e-01 -7.72758446e-01
  -7.48226587e-01 -7.17887838e-01 -6.81742198e-01 -6.41050050e-01
  -6.13253772e-01 -6.11090989e-01 -6.34851889e-01 -6.84536470e-01
  -7.60144733e-01 -8.58262632e-01 -9.41062555e-01 -9.84995016e-01
  -9.89704226e-01 -9.55190184e-01 -8.81452890e-01 -7.68773137e-01
  -6.52874028e-01 -6.04095405e-01 -6.30654514e-01 -7.32551355e-01
  -8.96371939e-01 -1.01973228e+00 -1.05544181e+00 -1.00324856e+00
  -8.77619170e-01 -7.75742325e-01 -7.37642801e-01 -7.63444901e-01
  -8.53148625e-01 -9.85768790e-01 -1.04063074e+00 -9.74684100e-01
  -8.15419593e-01 -7.07345594e-01 -6.97690393e-01 -7.86480636e-01
  -9.45780914e-01 -1.04573780e+00]]
</span></code></pre></div></div> <p>Then we use the <code class="language-plaintext highlighter-rouge">min_diff</code> function to find the index of the point that is at the centre of the equilibrium line, which divides it into 2 halves. Starting with an index value of zero and a minimum difference given by the difference between the absolute of the first <code class="language-plaintext highlighter-rouge">dydx</code> value and the average slope, we iterate over the indices of <code class="language-plaintext highlighter-rouge">dydx</code> to find the index of the <code class="language-plaintext highlighter-rouge">dydx</code> value which is closest to the average slope <code class="language-plaintext highlighter-rouge">avg_slope</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">min_diff</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">right_eq_line</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">):</span>
    <span class="n">self</span><span class="p">.</span><span class="n">points</span> <span class="o">=</span> <span class="n">right_eq_line</span> <span class="o">+</span> <span class="n">left_eq_line</span>
    <span class="n">dydx</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">derivative</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">points</span><span class="p">)</span>
    <span class="n">avg_slope</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">eq_slope</span><span class="p">(</span><span class="n">right_eq_line</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">)</span>

    <span class="n">min_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Initialize min_diff_value with the first element difference
</span>    <span class="n">min_diff_value</span> <span class="o">=</span> <span class="nf">abs</span><span class="p">(</span><span class="n">dydx</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">avg_slope</span><span class="p">)</span>

    <span class="c1"># Iterate over indices of dydx
</span>    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dydx</span><span class="p">.</span><span class="n">size</span><span class="p">):</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="nf">abs</span><span class="p">(</span><span class="n">dydx</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">avg_slope</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">diff</span> <span class="o">&lt;</span> <span class="n">min_diff_value</span><span class="p">:</span>
            <span class="n">min_diff_value</span> <span class="o">=</span> <span class="n">diff</span>
            <span class="n">min_index</span> <span class="o">=</span> <span class="n">index</span>

    <span class="k">return</span> <span class="n">min_index</span>
</code></pre></div></div> <p>We then define the <code class="language-plaintext highlighter-rouge">div_half</code> function that divides the equilibrium line precisely in half. We use the interpolated points from the <code class="language-plaintext highlighter-rouge">interpolate_points</code> function, which ensures that the point of division is very precise. Then we use the <code class="language-plaintext highlighter-rouge">min_diff</code> function to obtain the index of the point dividing the equilibrium line in half. Using this index, we can halve the interpolated points, and plot two equilibrium lines on the right and left side of the ternary plot using these points.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">div_half</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">right_eq_line</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">):</span>
    <span class="c1"># Add the points
</span>    <span class="n">self</span><span class="p">.</span><span class="n">points</span> <span class="o">=</span> <span class="n">right_eq_line</span> <span class="o">+</span> <span class="n">left_eq_line</span>
    <span class="n">interpolated_points</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">interpolate_points</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Use index to separate right and left side
</span>    <span class="n">index</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">min_diff</span><span class="p">(</span><span class="n">right_eq_line</span><span class="p">,</span> <span class="n">left_eq_line</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">interpolated_right_side</span> <span class="o">=</span> <span class="n">interpolated_points</span><span class="p">[</span><span class="n">index</span><span class="p">:]</span>
    <span class="n">self</span><span class="p">.</span><span class="n">interpolated_left_side</span> <span class="o">=</span> <span class="n">interpolated_points</span><span class="p">[:</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Plot the curve
</span>    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span>
        <span class="n">self</span><span class="p">.</span><span class="n">interpolated_right_side</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">blue</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Right interpolated curve</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tax</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span>
        <span class="n">self</span><span class="p">.</span><span class="n">interpolated_left_side</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">orange</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Left interpolated curve</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></div> <p>We obtain the following ternary plot:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/div_half-480.webp 480w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/div_half-800.webp 800w,/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/div_half-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/blog_pics/2024-05-29-Fqlearn-Ternary-Plot/div_half.png" width="100%" height="auto" alt="Halving interpolated points" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">Dividing the interpolated points in half</figcaption> </figure> <h2 id="conclusion">Conclusion</h2> <h3 id="acknowledgements">Acknowledgements</h3> <p>I would like to thank the <a href="https://opensciencelabs.org/" rel="external nofollow noopener" target="_blank">Open Science Labs</a> and <a href="https://thegraphnetwork.org/" rel="external nofollow noopener" target="_blank">The Graph Network</a> for giving me the opportunity to learn and gain experience in open source through this internship. I also thank <a href="https://github.com/EverVino" rel="external nofollow noopener" target="_blank">Ever Vino</a> for his guidance and mentorship throughout the internship program.</p> <h3 id="references">References</h3> <p>[1] Ternary plots - Wikipedia: <a href="https://en.wikipedia.org/wiki/Ternary_plot" rel="external nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Ternary_plot</a></p> <p>[2] scipy.interpolate.CubicSpline - SciPy v1.13.1 Manual: <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.CubicSpline.html" rel="external nofollow noopener" target="_blank">https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.CubicSpline.html</a></p> <p>[3] numpy.diff - NumPy v1.26 Manual: <a href="https://numpy.org/doc/stable/reference/generated/numpy.diff.html" rel="external nofollow noopener" target="_blank">https://numpy.org/doc/stable/reference/generated/numpy.diff.html</a></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Faith Hunja. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: June 20, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script> <script defer src="/assets/js/common.js?da39b660470d1ba6e6b8bf5f37070b6e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>